{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=5432;Database=workDb;UserId=postgres;Password=rootroot;"
  },
  "JwtSettings": {
    "validIssuer": "codeAbireAPI",
    "validAudience": "https://localhost:5001",
    "SECRET_KEY": "this is my custom Secret key for authentication",
    "expires": 5
  },
  "AllowedHosts": "*"
}
